
burgers_time_viscous_test:
  Python version
  Solve the time-dependent 1d viscous Burgers equation.

burgers_time_viscous:
  FENICS/Python version
  Number of elements is 32
  Viscosity set to 0.05
Graphics saved as "burgers_time_viscous_0.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.945e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.316e-05 (tol = 1.000e-10) r (rel) = 2.219e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.635e-12 (tol = 1.000e-10) r (rel) = 1.354e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.880e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.968e-05 (tol = 1.000e-10) r (rel) = 2.110e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.612e-12 (tol = 1.000e-10) r (rel) = 1.389e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.825e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.681e-05 (tol = 1.000e-10) r (rel) = 2.017e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.595e-12 (tol = 1.000e-10) r (rel) = 1.422e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.776e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.432e-05 (tol = 1.000e-10) r (rel) = 1.933e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.524e-12 (tol = 1.000e-10) r (rel) = 1.421e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.730e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.213e-05 (tol = 1.000e-10) r (rel) = 1.857e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.407e-12 (tol = 1.000e-10) r (rel) = 1.391e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.688e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.018e-05 (tol = 1.000e-10) r (rel) = 1.788e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.266e-12 (tol = 1.000e-10) r (rel) = 1.343e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.648e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.842e-05 (tol = 1.000e-10) r (rel) = 1.724e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.114e-12 (tol = 1.000e-10) r (rel) = 1.282e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.611e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.683e-05 (tol = 1.000e-10) r (rel) = 1.666e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.961e-12 (tol = 1.000e-10) r (rel) = 1.217e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.575e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.538e-05 (tol = 1.000e-10) r (rel) = 1.612e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.811e-12 (tol = 1.000e-10) r (rel) = 1.150e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.541e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.405e-05 (tol = 1.000e-10) r (rel) = 1.561e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.670e-12 (tol = 1.000e-10) r (rel) = 1.084e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.508e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.283e-05 (tol = 1.000e-10) r (rel) = 1.514e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.537e-12 (tol = 1.000e-10) r (rel) = 1.019e-11 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_11.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.476e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.170e-05 (tol = 1.000e-10) r (rel) = 1.470e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.412e-12 (tol = 1.000e-10) r (rel) = 9.568e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.446e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.065e-05 (tol = 1.000e-10) r (rel) = 1.428e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.299e-12 (tol = 1.000e-10) r (rel) = 8.983e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.416e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.967e-05 (tol = 1.000e-10) r (rel) = 1.389e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.194e-12 (tol = 1.000e-10) r (rel) = 8.428e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.388e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.875e-05 (tol = 1.000e-10) r (rel) = 1.351e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.097e-12 (tol = 1.000e-10) r (rel) = 7.903e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.360e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.789e-05 (tol = 1.000e-10) r (rel) = 1.316e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.008e-12 (tol = 1.000e-10) r (rel) = 7.411e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.334e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.709e-05 (tol = 1.000e-10) r (rel) = 1.281e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 9.266e-13 (tol = 1.000e-10) r (rel) = 6.948e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.308e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.633e-05 (tol = 1.000e-10) r (rel) = 1.249e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 8.524e-13 (tol = 1.000e-10) r (rel) = 6.518e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.283e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.562e-05 (tol = 1.000e-10) r (rel) = 1.218e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 7.849e-13 (tol = 1.000e-10) r (rel) = 6.120e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.258e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.494e-05 (tol = 1.000e-10) r (rel) = 1.188e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 7.219e-13 (tol = 1.000e-10) r (rel) = 5.737e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_20.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.235e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.431e-05 (tol = 1.000e-10) r (rel) = 1.159e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.657e-13 (tol = 1.000e-10) r (rel) = 5.392e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.212e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.371e-05 (tol = 1.000e-10) r (rel) = 1.131e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.126e-13 (tol = 1.000e-10) r (rel) = 5.057e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.189e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.314e-05 (tol = 1.000e-10) r (rel) = 1.105e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.648e-13 (tol = 1.000e-10) r (rel) = 4.749e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.167e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.260e-05 (tol = 1.000e-10) r (rel) = 1.079e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.213e-13 (tol = 1.000e-10) r (rel) = 4.465e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.146e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.208e-05 (tol = 1.000e-10) r (rel) = 1.054e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.803e-13 (tol = 1.000e-10) r (rel) = 4.190e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.126e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.160e-05 (tol = 1.000e-10) r (rel) = 1.030e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.436e-13 (tol = 1.000e-10) r (rel) = 3.941e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.105e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.113e-05 (tol = 1.000e-10) r (rel) = 1.007e-04 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.093e-13 (tol = 1.000e-10) r (rel) = 3.703e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.086e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.069e-05 (tol = 1.000e-10) r (rel) = 9.848e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.777e-13 (tol = 1.000e-10) r (rel) = 3.479e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.067e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.027e-05 (tol = 1.000e-10) r (rel) = 9.631e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.498e-13 (tol = 1.000e-10) r (rel) = 3.279e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.048e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 9.874e-06 (tol = 1.000e-10) r (rel) = 9.421e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.226e-13 (tol = 1.000e-10) r (rel) = 3.078e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_30.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.030e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 9.494e-06 (tol = 1.000e-10) r (rel) = 9.218e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.989e-13 (tol = 1.000e-10) r (rel) = 2.902e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.012e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 9.131e-06 (tol = 1.000e-10) r (rel) = 9.020e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.773e-13 (tol = 1.000e-10) r (rel) = 2.739e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 9.949e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.784e-06 (tol = 1.000e-10) r (rel) = 8.829e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.558e-13 (tol = 1.000e-10) r (rel) = 2.571e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 9.780e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.453e-06 (tol = 1.000e-10) r (rel) = 8.643e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.367e-13 (tol = 1.000e-10) r (rel) = 2.421e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 9.615e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.138e-06 (tol = 1.000e-10) r (rel) = 8.463e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.196e-13 (tol = 1.000e-10) r (rel) = 2.284e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 9.454e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.836e-06 (tol = 1.000e-10) r (rel) = 8.288e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.035e-13 (tol = 1.000e-10) r (rel) = 2.153e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 9.297e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.547e-06 (tol = 1.000e-10) r (rel) = 8.118e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.879e-13 (tol = 1.000e-10) r (rel) = 2.021e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 9.143e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.271e-06 (tol = 1.000e-10) r (rel) = 7.953e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.739e-13 (tol = 1.000e-10) r (rel) = 1.901e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.993e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.007e-06 (tol = 1.000e-10) r (rel) = 7.792e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.618e-13 (tol = 1.000e-10) r (rel) = 1.799e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.846e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.754e-06 (tol = 1.000e-10) r (rel) = 7.636e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.499e-13 (tol = 1.000e-10) r (rel) = 1.694e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_40.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.703e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.513e-06 (tol = 1.000e-10) r (rel) = 7.483e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.393e-13 (tol = 1.000e-10) r (rel) = 1.601e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.562e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.281e-06 (tol = 1.000e-10) r (rel) = 7.335e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.301e-13 (tol = 1.000e-10) r (rel) = 1.519e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.425e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.059e-06 (tol = 1.000e-10) r (rel) = 7.191e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.207e-13 (tol = 1.000e-10) r (rel) = 1.433e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.291e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.846e-06 (tol = 1.000e-10) r (rel) = 7.051e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.119e-13 (tol = 1.000e-10) r (rel) = 1.350e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.159e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.642e-06 (tol = 1.000e-10) r (rel) = 6.914e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.042e-13 (tol = 1.000e-10) r (rel) = 1.277e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.031e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.446e-06 (tol = 1.000e-10) r (rel) = 6.781e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 9.649e-14 (tol = 1.000e-10) r (rel) = 1.202e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.905e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.258e-06 (tol = 1.000e-10) r (rel) = 6.652e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 8.936e-14 (tol = 1.000e-10) r (rel) = 1.130e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.782e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.078e-06 (tol = 1.000e-10) r (rel) = 6.525e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 8.349e-14 (tol = 1.000e-10) r (rel) = 1.073e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.662e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.905e-06 (tol = 1.000e-10) r (rel) = 6.402e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 7.680e-14 (tol = 1.000e-10) r (rel) = 1.002e-12 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.544e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.739e-06 (tol = 1.000e-10) r (rel) = 6.282e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 7.286e-14 (tol = 1.000e-10) r (rel) = 9.658e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_50.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.428e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.579e-06 (tol = 1.000e-10) r (rel) = 6.165e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.727e-14 (tol = 1.000e-10) r (rel) = 9.056e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.315e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.426e-06 (tol = 1.000e-10) r (rel) = 6.051e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.327e-14 (tol = 1.000e-10) r (rel) = 8.649e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.204e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.279e-06 (tol = 1.000e-10) r (rel) = 5.939e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.848e-14 (tol = 1.000e-10) r (rel) = 8.117e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 7.095e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.137e-06 (tol = 1.000e-10) r (rel) = 5.831e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.459e-14 (tol = 1.000e-10) r (rel) = 7.694e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.989e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.001e-06 (tol = 1.000e-10) r (rel) = 5.724e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.116e-14 (tol = 1.000e-10) r (rel) = 7.320e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.885e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.870e-06 (tol = 1.000e-10) r (rel) = 5.621e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.677e-14 (tol = 1.000e-10) r (rel) = 6.793e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.783e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.744e-06 (tol = 1.000e-10) r (rel) = 5.520e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.426e-14 (tol = 1.000e-10) r (rel) = 6.526e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.683e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.623e-06 (tol = 1.000e-10) r (rel) = 5.421e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.114e-14 (tol = 1.000e-10) r (rel) = 6.157e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.584e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.506e-06 (tol = 1.000e-10) r (rel) = 5.325e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.758e-14 (tol = 1.000e-10) r (rel) = 5.708e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.488e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.394e-06 (tol = 1.000e-10) r (rel) = 5.231e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.646e-14 (tol = 1.000e-10) r (rel) = 5.619e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_60.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.394e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.286e-06 (tol = 1.000e-10) r (rel) = 5.139e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.419e-14 (tol = 1.000e-10) r (rel) = 5.348e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.301e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.181e-06 (tol = 1.000e-10) r (rel) = 5.049e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.151e-14 (tol = 1.000e-10) r (rel) = 5.000e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.211e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 3.081e-06 (tol = 1.000e-10) r (rel) = 4.961e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.883e-14 (tol = 1.000e-10) r (rel) = 4.641e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.122e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.984e-06 (tol = 1.000e-10) r (rel) = 4.875e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.735e-14 (tol = 1.000e-10) r (rel) = 4.468e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 6.034e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.891e-06 (tol = 1.000e-10) r (rel) = 4.791e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.498e-14 (tol = 1.000e-10) r (rel) = 4.140e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.949e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.801e-06 (tol = 1.000e-10) r (rel) = 4.709e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.387e-14 (tol = 1.000e-10) r (rel) = 4.012e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.865e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.715e-06 (tol = 1.000e-10) r (rel) = 4.629e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.264e-14 (tol = 1.000e-10) r (rel) = 3.861e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.782e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.631e-06 (tol = 1.000e-10) r (rel) = 4.551e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 2.089e-14 (tol = 1.000e-10) r (rel) = 3.613e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.701e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.551e-06 (tol = 1.000e-10) r (rel) = 4.474e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.943e-14 (tol = 1.000e-10) r (rel) = 3.408e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.622e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.473e-06 (tol = 1.000e-10) r (rel) = 4.399e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.845e-14 (tol = 1.000e-10) r (rel) = 3.282e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_70.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.544e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.398e-06 (tol = 1.000e-10) r (rel) = 4.326e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.817e-14 (tol = 1.000e-10) r (rel) = 3.277e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.467e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.326e-06 (tol = 1.000e-10) r (rel) = 4.254e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.579e-14 (tol = 1.000e-10) r (rel) = 2.889e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.392e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.256e-06 (tol = 1.000e-10) r (rel) = 4.184e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.537e-14 (tol = 1.000e-10) r (rel) = 2.851e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.318e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.188e-06 (tol = 1.000e-10) r (rel) = 4.115e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.436e-14 (tol = 1.000e-10) r (rel) = 2.701e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.246e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.123e-06 (tol = 1.000e-10) r (rel) = 4.048e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.310e-14 (tol = 1.000e-10) r (rel) = 2.498e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.174e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.060e-06 (tol = 1.000e-10) r (rel) = 3.982e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.207e-14 (tol = 1.000e-10) r (rel) = 2.333e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.104e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 2.000e-06 (tol = 1.000e-10) r (rel) = 3.918e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.159e-14 (tol = 1.000e-10) r (rel) = 2.271e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 5.036e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.941e-06 (tol = 1.000e-10) r (rel) = 3.855e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.105e-14 (tol = 1.000e-10) r (rel) = 2.194e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.968e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.884e-06 (tol = 1.000e-10) r (rel) = 3.793e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 1.047e-14 (tol = 1.000e-10) r (rel) = 2.107e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.902e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.830e-06 (tol = 1.000e-10) r (rel) = 3.732e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 9.575e-15 (tol = 1.000e-10) r (rel) = 1.953e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_80.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.837e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.777e-06 (tol = 1.000e-10) r (rel) = 3.673e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 8.900e-15 (tol = 1.000e-10) r (rel) = 1.840e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.773e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.725e-06 (tol = 1.000e-10) r (rel) = 3.615e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 8.338e-15 (tol = 1.000e-10) r (rel) = 1.747e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.710e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.676e-06 (tol = 1.000e-10) r (rel) = 3.558e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 7.783e-15 (tol = 1.000e-10) r (rel) = 1.653e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.648e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.628e-06 (tol = 1.000e-10) r (rel) = 3.503e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 7.629e-15 (tol = 1.000e-10) r (rel) = 1.641e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.587e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.582e-06 (tol = 1.000e-10) r (rel) = 3.448e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.670e-15 (tol = 1.000e-10) r (rel) = 1.454e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.527e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.537e-06 (tol = 1.000e-10) r (rel) = 3.395e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.439e-15 (tol = 1.000e-10) r (rel) = 1.422e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.469e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.494e-06 (tol = 1.000e-10) r (rel) = 3.342e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 6.391e-15 (tol = 1.000e-10) r (rel) = 1.430e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.411e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.452e-06 (tol = 1.000e-10) r (rel) = 3.291e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.819e-15 (tol = 1.000e-10) r (rel) = 1.319e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.354e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.411e-06 (tol = 1.000e-10) r (rel) = 3.241e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.268e-15 (tol = 1.000e-10) r (rel) = 1.210e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.298e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.372e-06 (tol = 1.000e-10) r (rel) = 3.191e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 5.166e-15 (tol = 1.000e-10) r (rel) = 1.202e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Graphics saved as "burgers_time_viscous_90.png"
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.243e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.334e-06 (tol = 1.000e-10) r (rel) = 3.143e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.371e-15 (tol = 1.000e-10) r (rel) = 1.030e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.189e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.297e-06 (tol = 1.000e-10) r (rel) = 3.095e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.166e-15 (tol = 1.000e-10) r (rel) = 9.944e-14 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.136e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.261e-06 (tol = 1.000e-10) r (rel) = 3.049e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.147e-15 (tol = 1.000e-10) r (rel) = 1.003e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.084e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.227e-06 (tol = 1.000e-10) r (rel) = 3.003e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.504e-15 (tol = 1.000e-10) r (rel) = 1.103e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.033e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.193e-06 (tol = 1.000e-10) r (rel) = 2.959e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 4.089e-15 (tol = 1.000e-10) r (rel) = 1.014e-13 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.982e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.161e-06 (tol = 1.000e-10) r (rel) = 2.915e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.861e-15 (tol = 1.000e-10) r (rel) = 9.697e-14 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.932e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.129e-06 (tol = 1.000e-10) r (rel) = 2.872e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.647e-15 (tol = 1.000e-10) r (rel) = 9.274e-14 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.883e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.099e-06 (tol = 1.000e-10) r (rel) = 2.829e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.449e-15 (tol = 1.000e-10) r (rel) = 8.881e-14 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.835e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 1.069e-06 (tol = 1.000e-10) r (rel) = 2.788e-05 (tol = 1.000e-09)
  Newton iteration 2: r (abs) = 3.449e-15 (tol = 1.000e-10) r (rel) = 8.993e-14 (tol = 1.000e-09)
  Newton solver finished in 2 iterations and 2 linear solver iterations.

Reached final time.

burgers_time_viscous_test:
  Normal end of execution.

